http=jc.ap.fastqvpn.com:29980,username=434545420681609216,password=c397ad38-b662-4144-9ba9-fdaef188e492,over-tls=true,tls-verification=false,tag=HK【WEYLVR】总:1100G余:1100G
http=jc.ap.fastqvpn.com:29980,username=434545420681609216,password=c397ad38-b662-4144-9ba9-fdaef188e492,over-tls=true,tls-verification=false,tag=HK【WEYLVR】香港_J
http=jc.ap.fastqvpn.com:29983,username=434545420681609216,password=c397ad38-b662-4144-9ba9-fdaef188e492,over-tls=true,tls-verification=false,tag=CA【WEYLVR】加拿大_J
http=jc.ap.fastqvpn.com:29984,username=434545420681609216,password=c397ad38-b662-4144-9ba9-fdaef188e492,over-tls=true,tls-verification=false,tag=DE【WEYLVR】德国_J
http=jc.ap.fastqvpn.com:29985,username=434545420681609216,password=c397ad38-b662-4144-9ba9-fdaef188e492,over-tls=true,tls-verification=false,tag=JP【WEYLVR】日本_J
http=jc.ap.fastqvpn.com:29987,username=434545420681609216,password=c397ad38-b662-4144-9ba9-fdaef188e492,over-tls=true,tls-verification=false,tag=GB【WEYLVR】英国_J
http=jc.ap.fastqvpn.com:29988,username=434545420681609216,password=c397ad38-b662-4144-9ba9-fdaef188e492,over-tls=true,tls-verification=false,tag=US【WEYLVR】美国_J
http=yjl.pjj.life:29980,username=434545420681609216,password=c397ad38-b662-4144-9ba9-fdaef188e492,over-tls=true,tls-verification=false,tag=HK【WEYLVR】香港_P
http=yjl.pjj.life:29983,username=434545420681609216,password=c397ad38-b662-4144-9ba9-fdaef188e492,over-tls=true,tls-verification=false,tag=CA【WEYLVR】加拿大_P
http=yjl.pjj.life:29984,username=434545420681609216,password=c397ad38-b662-4144-9ba9-fdaef188e492,over-tls=true,tls-verification=false,tag=DE【WEYLVR】德国_P
http=yjl.pjj.life:29985,username=434545420681609216,password=c397ad38-b662-4144-9ba9-fdaef188e492,over-tls=true,tls-verification=false,tag=JP【WEYLVR】日本_P
http=yjl.pjj.life:29987,username=434545420681609216,password=c397ad38-b662-4144-9ba9-fdaef188e492,over-tls=true,tls-verification=false,tag=GB【WEYLVR】英国_P
http=yjl.pjj.life:29988,username=434545420681609216,password=c397ad38-b662-4144-9ba9-fdaef188e492,over-tls=true,tls-verification=false,tag=US【WEYLVR】美国_P
