http=jc.ap.fastqvpn.com:29980,username=467033235059118080,password=c3216cdf-64ad-47d4-9c95-40d941216d26,over-tls=true,tls-verification=false,tag=HK【W8G6A4】总:3.0G余2.95:G
http=jc.ap.fastqvpn.com:29980,username=467033235059118080,password=c3216cdf-64ad-47d4-9c95-40d941216d26,over-tls=true,tls-verification=false,tag=HK【W8G6A4】香港_J
http=jc.ap.fastqvpn.com:29983,username=467033235059118080,password=c3216cdf-64ad-47d4-9c95-40d941216d26,over-tls=true,tls-verification=false,tag=CA【W8G6A4】加拿大_J
http=jc.ap.fastqvpn.com:29984,username=467033235059118080,password=c3216cdf-64ad-47d4-9c95-40d941216d26,over-tls=true,tls-verification=false,tag=DE【W8G6A4】德国_J
http=jc.ap.fastqvpn.com:29985,username=467033235059118080,password=c3216cdf-64ad-47d4-9c95-40d941216d26,over-tls=true,tls-verification=false,tag=JP【W8G6A4】日本_J
http=jc.ap.fastqvpn.com:29987,username=467033235059118080,password=c3216cdf-64ad-47d4-9c95-40d941216d26,over-tls=true,tls-verification=false,tag=GB【W8G6A4】英国_J
http=jc.ap.fastqvpn.com:29988,username=467033235059118080,password=c3216cdf-64ad-47d4-9c95-40d941216d26,over-tls=true,tls-verification=false,tag=US【W8G6A4】美国_J
http=yjl.pjj.life:29980,username=467033235059118080,password=c3216cdf-64ad-47d4-9c95-40d941216d26,over-tls=true,tls-verification=false,tag=HK【W8G6A4】香港_P
http=yjl.pjj.life:29983,username=467033235059118080,password=c3216cdf-64ad-47d4-9c95-40d941216d26,over-tls=true,tls-verification=false,tag=CA【W8G6A4】加拿大_P
http=yjl.pjj.life:29984,username=467033235059118080,password=c3216cdf-64ad-47d4-9c95-40d941216d26,over-tls=true,tls-verification=false,tag=DE【W8G6A4】德国_P
http=yjl.pjj.life:29985,username=467033235059118080,password=c3216cdf-64ad-47d4-9c95-40d941216d26,over-tls=true,tls-verification=false,tag=JP【W8G6A4】日本_P
http=yjl.pjj.life:29987,username=467033235059118080,password=c3216cdf-64ad-47d4-9c95-40d941216d26,over-tls=true,tls-verification=false,tag=GB【W8G6A4】英国_P
http=yjl.pjj.life:29988,username=467033235059118080,password=c3216cdf-64ad-47d4-9c95-40d941216d26,over-tls=true,tls-verification=false,tag=US【W8G6A4】美国_P
