hostname = api-access.pangolin-sdk-toutiao.com, *.shuqireader.com
  
#https:\/\/ocean\.shuqireader\.com\/* - script-request-header https://raw.githubusercontent.com/lanternook/lanternook/main/sq_cookie.js
#极速版书城
#http:\/\/activity-center-web\.shuqireader\.com\/* - script-request-header https://raw.githubusercontent.com/lanternook/lanternook/main/sq_cookie.js


#书旗小说获取body
#阅读 签到  分享 奖励 收取奖励  抽奖次数 抽奖 极速版视频 极速版签到视频 极速版阅读 极速版签到 极速版分享 极速版书城
#https:\/\/ocean\.shuqireader\.com\/* - script-request-body https://raw.githubusercontent.com/lanternook/lanternook/main/sq_cookie.js
#收益 任务 极速版任务
#https:\/\/render\.shuqireader\.com\/* - script-request-body https://raw.githubusercontent.com/lanternook/lanternook/main/sq_cookie.js
#时长
#https:\/\/jcollection\.shuqireader\.com\/* - script-request-body https://raw.githubusercontent.com/lanternook/lanternook/main/sq_cookie.js

