hostname = ocean.shuqireader.com
#极速版视频  
https:\/\/ocean\.shuqireader\.com\/aip\/ad\/v1\/api\/prize\/lottery - script-request-header https://raw.githubusercontent.com/lanternook/lanternook/main/sqjssp.js
