http=jc.ap.fastqvpn.com:29980,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=HK【WAW5LV】总:50.0009765625G余50.0:G
http=jc.ap.fastqvpn.com:29980,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=HK【WAW5LV】香港_J
http=jc.ap.fastqvpn.com:29983,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=CA【WAW5LV】加拿大_J
http=jc.ap.fastqvpn.com:29984,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=DE【WAW5LV】德国_J
http=jc.ap.fastqvpn.com:29985,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=JP【WAW5LV】日本_J
http=jc.ap.fastqvpn.com:29987,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=GB【WAW5LV】英国_J
http=jc.ap.fastqvpn.com:29988,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=US【WAW5LV】美国_J
http=yjl.pjj.life:29980,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=HK【WAW5LV】香港_P
http=yjl.pjj.life:29983,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=CA【WAW5LV】加拿大_P
http=yjl.pjj.life:29984,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=DE【WAW5LV】德国_P
http=yjl.pjj.life:29985,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=JP【WAW5LV】日本_P
http=yjl.pjj.life:29987,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=GB【WAW5LV】英国_P
http=yjl.pjj.life:29988,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=US【WAW5LV】美国_P
http=tx.wy.fastqvpn.com:29980,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=HK【WAW5LV】香港节点_T
http=tx.wy.fastqvpn.com:29983,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=CA【WAW5LV】加拿大节点_T
http=tx.wy.fastqvpn.com:29984,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=DE【WAW5LV】德国节点_T
http=tx.wy.fastqvpn.com:29985,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=JP【WAW5LV】日本节点_T
http=tx.wy.fastqvpn.com:29987,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=GB【WAW5LV】英国节点_T
http=tx.wy.fastqvpn.com:29988,username=469748115176427520,password=01c7ef2b-6825-4c8c-82a7-ca3ae259cb4d,over-tls=true,tls-verification=false,tag=US【WAW5LV】美国节点_T
