http=jc.ap.fastqvpn.com:29980,username=469843899469266944,password=7ec94451-5d79-4184-9107-4fdbdb24231f9,over-tls=true,tls-verification=false,tag=HK【WAW3RR】总:1100G余:1100G
http=jc.ap.fastqvpn.com:29980,username=469843899469266944,password=7ec94451-5d79-4184-9107-4fdbdb24231f9,over-tls=true,tls-verification=false,tag=HK【WAW3RR】香港_J
http=jc.ap.fastqvpn.com:29983,username=469843899469266944,password=7ec94451-5d79-4184-9107-4fdbdb24231f9,over-tls=true,tls-verification=false,tag=CA【WAW3RR】加拿大_J
http=jc.ap.fastqvpn.com:29984,username=469843899469266944,password=7ec94451-5d79-4184-9107-4fdbdb24231f9,over-tls=true,tls-verification=false,tag=DE【WAW3RR】德国_J
http=jc.ap.fastqvpn.com:29985,username=469843899469266944,password=7ec94451-5d79-4184-9107-4fdbdb24231f9,over-tls=true,tls-verification=false,tag=JP【WAW3RR】日本_J
http=jc.ap.fastqvpn.com:29987,username=469843899469266944,password=7ec94451-5d79-4184-9107-4fdbdb24231f9,over-tls=true,tls-verification=false,tag=GB【WAW3RR】英国_J
http=jc.ap.fastqvpn.com:29988,username=469843899469266944,password=7ec94451-5d79-4184-9107-4fdbdb24231f9,over-tls=true,tls-verification=false,tag=US【WAW3RR】美国_J
http=yjl.pjj.life:29980,username=469843899469266944,password=7ec94451-5d79-4184-9107-4fdbdb24231f9,over-tls=true,tls-verification=false,tag=HK【WAW3RR】香港_P
http=yjl.pjj.life:29983,username=469843899469266944,password=7ec94451-5d79-4184-9107-4fdbdb24231f9,over-tls=true,tls-verification=false,tag=CA【WAW3RR】加拿大_P
http=yjl.pjj.life:29984,username=469843899469266944,password=7ec94451-5d79-4184-9107-4fdbdb24231f9,over-tls=true,tls-verification=false,tag=DE【WAW3RR】德国_P
http=yjl.pjj.life:29985,username=469843899469266944,password=7ec94451-5d79-4184-9107-4fdbdb24231f9,over-tls=true,tls-verification=false,tag=JP【WAW3RR】日本_P
http=yjl.pjj.life:29987,username=469843899469266944,password=7ec94451-5d79-4184-9107-4fdbdb24231f9,over-tls=true,tls-verification=false,tag=GB【WAW3RR】英国_P
http=yjl.pjj.life:29988,username=469843899469266944,password=7ec94451-5d79-4184-9107-4fdbdb24231f9,over-tls=true,tls-verification=false,tag=US【WAW3RR】美国_P
